{
  "name": "qc_test",
  "version": "1.2.0",
  "homepage": "https://github.com/1forh/qc_test",
  "authors": [
    "Zachary Minner <14forh@gmail.com>"
  ],
  "description": "Quality control test for websites",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.1.1"
  }
}
