{
  "name": "qc_test",
  "version": "1.1.0",
  "description": "Quality control test for websites",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "mocha test/",
    "deploy": "git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1forh/qc_test.git"
  },
  "author": "Zachary Minner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1forh/qc_test/issues"
  },
  "homepage": "https://github.com/1forh/qc_test#readme",
  "devDependencies": {
    "chai": "^*",
    "mocha": "*"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "cheerio": "^0.19.0",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "jsonfile": "^2.2.2",
    "request": "^2.65.0"
  }
}
